{
  "name": "smafi-cbt-blackbox-selenium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Black box E2E automation tests for SMAFI CBT using Selenium WebDriver, Mocha, and JavaScript.",
  "scripts": {
    "test:e2e": "mocha \"specs/**/*.spec.js\" --timeout 90000 --exit",
    "test:e2e:auth": "mocha \"specs/01-auth.spec.js\" --timeout 90000 --exit",
    "test:e2e:master": "mocha \"specs/03-master-data.spec.js\" --timeout 90000 --exit",
    "test:e2e:exam": "mocha \"specs/06-exam-management.spec.js\" --timeout 120000 --exit",
    "test:e2e:destructive": "mocha \"specs/09-print-backup-destructive.spec.js\" --timeout 120000 --exit",
    "verify:scenario-ids": "node scripts/verify-scenario-ids.js"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chromedriver": "^131.0.0",
    "dotenv": "^16.4.7",
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.27.0"
  }
}
